{
  "name": "flow-api-translator",
  "version": "0.23.1",
  "description": "Toolkit for creating Flow and TypeScript compatible libraries from Flow source code.",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:facebook/hermes.git"
  },
  "dependencies": {
    "@babel/code-frame": "^7.16.0",
    "@typescript-eslint/parser": "7.2.0",
    "@typescript-eslint/visitor-keys": "7.2.0",
    "flow-enums-runtime": "^0.0.6",
    "hermes-eslint": "0.23.1",
    "hermes-estree": "0.23.1",
    "hermes-parser": "0.23.1",
    "hermes-transform": "0.23.1",
    "typescript": "5.3.2"
  },
  "peerDependencies": {
    "prettier": "^3.0.0 || ^2.7.1"
  },
  "files": [
    "dist",
    "LICENCE",
    "README.md"
  ]
}
