{
  "name": "hermes-node-api-test-packages",
  "private": true,
  "scripts": {
    "postinstall": "tar -c -f node_modules.tar node_modules & npx hasha -a sha1 node_modules.tar > node_modules.sha1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/runtime": "^7.28.2",
    "@react-native/babel-preset": "^0.80.2",
    "hasha-cli": "^6.0.0"
  }
}
