{
  "name": "hermes-parser",
  "version": "0.9.0",
  "description": "A JavaScript parser built from the Hermes engine",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:facebook/hermes.git"
  },
  "dependencies": {
    "hermes-estree": "0.9.0"
  },
  "devDependencies": {
    "@babel/parser": "7.7.4",
    "espree": "9.3.2",
    "hermes-transform": "0.9.0"
  },
  "files": [
    "dist",
    "LICENCE",
    "README.md"
  ]
}
