{
  "name": "hermes-parser",
  "version": "0.36.1",
  "description": "A JavaScript parser built from the Hermes engine",
  "main": "dist/index.js",
  "license": "MIT",
  "homepage": "https://github.com/facebook/hermes#readme",
  "bugs": "https://github.com/facebook/hermes/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/hermes.git",
    "directory": "tools/hermes-parser/js/hermes-parser"
  },
  "dependencies": {
    "hermes-estree": "0.36.1"
  },
  "devDependencies": {
    "@babel/parser": "7.7.4",
    "@babel/generator": "7.7.4",
    "@babel/types": "7.7.4",
    "espree": "9.3.2"
  },
  "files": [
    "dist",
    "LICENCE",
    "README.md"
  ]
}
