{
  "name": "hermes-parser",
  "version": "0.6.0",
  "description": "A JavaScript parser built from the Hermes engine",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:facebook/hermes.git"
  },
  "dependencies": {
    "hermes-estree": "0.6.0"
  },
  "devDependencies": {
    "hermes-transform": "0.6.0"
  },
  "files": [
    "dist"
  ]
}
