{
  "name": "prettier-plugin-hermes-parser",
  "version": "0.31.0",
  "description": "Hermes parser plugin for Prettier.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:facebook/hermes.git"
  },
  "exports": {
    ".": {
      "default": "./index.mjs"
    }
  },
  "dependencies": {
    "hermes-estree": "0.31.0",
    "hermes-parser": "0.31.0",
    "prettier-plugin-hermes-parser": "0.31.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "files": [
    "index.mjs",
    "LICENCE",
    "PRETTIER_LICENSE",
    "README.md"
  ]
}
